FileSpliter.WPF/App.xaml

<Application x:Class="FileSpliter.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileSpliter.WPF"
             xmlns:converters="clr-namespace:FileSpliter.WPF.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LoadingIndicatorArcsStyleKey" TargetType="{x:Type local:LoadingIndicator}">
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LoadingIndicator}">
                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SizeStates">
                                    <VisualState x:Name="Large" />
                                    <VisualState x:Name="Small" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Inactive"/>
                                    <VisualState x:Name="Active">
                                        <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:3.000" Value="360"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:2.000" Value="-360"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border.Resources>
                                <Style TargetType="{x:Type Canvas}">
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>

                            <Grid Background="Transparent">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                        <TranslateTransform X="10" Y="10"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Canvas x:Name="PART_Canvas0" Opacity="1.0">
                                    <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="10">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Transform>
                                                    <TranslateTransform X="20" Y="-20"/>
                                                </PathGeometry.Transform>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <ArcSegment Size="40,40" IsLargeArc="True" SweepDirection="CounterClockwise" Point="40,40" />
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>

                                <Canvas x:Name="PART_Canvas1" Opacity="0.3">
                                    <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="10">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Transform>
                                                    <TranslateTransform X="-7" Y="7"/>
                                                </PathGeometry.Transform>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <ArcSegment Size="30,30" IsLargeArc="True" SweepDirection="Clockwise" Point="40,40" />
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="AccentColorBrush" Color="#0984e3"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Padding" Value="20, 5, 20, 5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.3" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="MainListItem">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid Name="MainGrid" Opacity="0" Background="#b2bec3"></Grid>
                                <Grid Margin="10, 0, 10, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="15" Width="15" Stretch="Uniform" Fill="{Binding IsAvailable, Converter={StaticResource BoolToColorConverter}}" VerticalAlignment="Center"></Ellipse>
                                    <Label Grid.Column="1" FontSize="18" Content="{Binding Name}"/>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
